;bandaid_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.band-aid.com/

;csv file path
csv_file_path = ./test_urls/bandaid_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = 



[testing_data_path]
seo_data_path = ./testing_data/bandaid_us/seo_testing_data.json


[integration_check]
ucu_slug = contact-customer-care, frequently-asked-questions
contact-customer-care = EMAIL US
frequently-asked-questions = EMAIL US
dsar_text = Do not sell or share my personal information, Limit the use of my sensitive personal information