;bengay_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.bengay.com/

;csv file path
csv_file_path =  ./test_urls/bengay_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = 



[testing_data_path]
seo_data_path = ./testing_data/bengay_us/seo_testing_data.json



[integration_check]
ucu_slug = contact-us
contact-us = EMAIL US
faq = EMAIL US
dsar_text = Do Not Sell or Share My Personal Information, Limit the Use of My Sensitive Personal Information