;imodium_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.imodium.com/

;csv file path
csv_file_path = ./test_urls/imodium_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = None



[testing_data_path]
seo_data_path = ./testing_data/imodium_us/seo_testing_data.json



[integration_check]
ucu_slug = contact-us, faq
contact-us = EMAIL US
faq = EMAIL US
dsar_text = Do Not Sell or Share My Personal Information, Limit The Use Of My Sensitive Personal Information