;johnsonsbaby_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.johnsonsbaby.com/

;csv file path
csv_file_path = ./test_urls/johnsonsbaby_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = https://www.johnsonsbaby.com/baby-products,https://www.johnsonsbaby.com/baby-products/baby-almond-oil,https://www.johnsonsbaby.com/baby-tips,https://www.johnsonsbaby.com/baby-tips/how-to-get-toddler-to-sleep-in-own-bed



[testing_data_path]
seo_data_path = ./testing_data/johnsonsbaby_us/seo_testing_data.json



[integration_check]
ucu_slug = contact-us, faq
contact-us = EMAIL US
faq = EMAIL US
dsar_text = Do Not Sell or Share My Personal Information, Limit the Use of My Sensitive Personal Information