;mauimoisture_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.mauimoisture.com/

;csv file path
csv_file_path = ./test_urls/mauimoisture_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = 


[testing_data_path]
seo_data_path = ./testing_data/mauimoisture_us/seo_testing_data.json



[integration_check]
ucu_slug = Home, faqs
Home = Contact Us
faqs = Contact Us
dsar_text = Do Not Sell or Share My Personal Information, Limit the use of my Sensitive Personal Information