;motrin_us

[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.motrin.com/

;csv file path
csv_file_path = ./test_urls/motrin_us/sample_test.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list =



[testing_data_path]
seo_data_path = ./testing_data/motrin_us/seo_testing_data.json



[integration_check]
ucu_slug = contact-us, safety-dosing/faq
contact-us = EMAIL US
safety-dosing/faq = EMAIL US
dsar_text = Do Not Sell or Share My Personal Information, Limit the Use of My Sensitive Personal Information