[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.tylenol.com/

;csv file path
csv_file_path = None

;Input a list of urls for test. Write URLs separated by commas:
urls_list = None



[testing_data_path]
seo_data_path = None